<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network permissions for Wake-on-LAN functionality -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    <!-- Allow outgoing connections -->
    <key>com.apple.security.network.outgoing-connections</key>
    <true/>
    <!-- Allow incoming connections if needed -->
    <key>com.apple.security.network.incoming-connections</key>
    <true/>
</dict>
</plist>